[flake8]
ignore = E501,E741,E402

[tox]
isolated_build = True
envlist =
    linter
    pytest

[testenv]

[testenv:linter]
deps =
    pylint
commands =
    pylint cgdtkcli/ tests/

[testenv:pytest]
deps =
    mock
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest {posargs}
recreate = True
usedevelop = True

[testenv:mypy]
deps =
    mypy
    mypy[reports]
commands =
    mypy cgdtkcli/ --xml-report mypy-report
